[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Nov 22 16:48:54 2023
[*]
[dumpfile] "C:\Users\annin\OneDrive\Documentos\UTFPR\ArqComp\uProcessador\uProcessador\processador_tb.ghw"
[dumpfile_mtime] "Wed Nov 22 16:40:14 2023"
[dumpfile_size] 68124
[savefile] "C:\Users\annin\OneDrive\Documentos\UTFPR\ArqComp\uProcessador\uProcessador\processador_tb_ram.gtkw"
[timestart] 7573000000
[size] 1366 705
[pos] -61 -61
*-29.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.uut.
[treeopen] top.processador_tb.uut.bancoreg1.
[treeopen] top.processador_tb.uut.ram1.
[treeopen] top.processador_tb.uut.ram1.conteudo_ram.
[sst_width] 249
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 379
@25
#{top.processador_tb.uut.bancoreg1.data_out1[15:0]} top.processador_tb.uut.bancoreg1.data_out1[15] top.processador_tb.uut.bancoreg1.data_out1[14] top.processador_tb.uut.bancoreg1.data_out1[13] top.processador_tb.uut.bancoreg1.data_out1[12] top.processador_tb.uut.bancoreg1.data_out1[11] top.processador_tb.uut.bancoreg1.data_out1[10] top.processador_tb.uut.bancoreg1.data_out1[9] top.processador_tb.uut.bancoreg1.data_out1[8] top.processador_tb.uut.bancoreg1.data_out1[7] top.processador_tb.uut.bancoreg1.data_out1[6] top.processador_tb.uut.bancoreg1.data_out1[5] top.processador_tb.uut.bancoreg1.data_out1[4] top.processador_tb.uut.bancoreg1.data_out1[3] top.processador_tb.uut.bancoreg1.data_out1[2] top.processador_tb.uut.bancoreg1.data_out1[1] top.processador_tb.uut.bancoreg1.data_out1[0]
@24
#{top.processador_tb.uut.bancoreg1.data_out2[15:0]} top.processador_tb.uut.bancoreg1.data_out2[15] top.processador_tb.uut.bancoreg1.data_out2[14] top.processador_tb.uut.bancoreg1.data_out2[13] top.processador_tb.uut.bancoreg1.data_out2[12] top.processador_tb.uut.bancoreg1.data_out2[11] top.processador_tb.uut.bancoreg1.data_out2[10] top.processador_tb.uut.bancoreg1.data_out2[9] top.processador_tb.uut.bancoreg1.data_out2[8] top.processador_tb.uut.bancoreg1.data_out2[7] top.processador_tb.uut.bancoreg1.data_out2[6] top.processador_tb.uut.bancoreg1.data_out2[5] top.processador_tb.uut.bancoreg1.data_out2[4] top.processador_tb.uut.bancoreg1.data_out2[3] top.processador_tb.uut.bancoreg1.data_out2[2] top.processador_tb.uut.bancoreg1.data_out2[1] top.processador_tb.uut.bancoreg1.data_out2[0]
#{top.processador_tb.uut.bancoreg1.data_out3[15:0]} top.processador_tb.uut.bancoreg1.data_out3[15] top.processador_tb.uut.bancoreg1.data_out3[14] top.processador_tb.uut.bancoreg1.data_out3[13] top.processador_tb.uut.bancoreg1.data_out3[12] top.processador_tb.uut.bancoreg1.data_out3[11] top.processador_tb.uut.bancoreg1.data_out3[10] top.processador_tb.uut.bancoreg1.data_out3[9] top.processador_tb.uut.bancoreg1.data_out3[8] top.processador_tb.uut.bancoreg1.data_out3[7] top.processador_tb.uut.bancoreg1.data_out3[6] top.processador_tb.uut.bancoreg1.data_out3[5] top.processador_tb.uut.bancoreg1.data_out3[4] top.processador_tb.uut.bancoreg1.data_out3[3] top.processador_tb.uut.bancoreg1.data_out3[2] top.processador_tb.uut.bancoreg1.data_out3[1] top.processador_tb.uut.bancoreg1.data_out3[0]
#{top.processador_tb.uut.bancoreg1.data_out4[15:0]} top.processador_tb.uut.bancoreg1.data_out4[15] top.processador_tb.uut.bancoreg1.data_out4[14] top.processador_tb.uut.bancoreg1.data_out4[13] top.processador_tb.uut.bancoreg1.data_out4[12] top.processador_tb.uut.bancoreg1.data_out4[11] top.processador_tb.uut.bancoreg1.data_out4[10] top.processador_tb.uut.bancoreg1.data_out4[9] top.processador_tb.uut.bancoreg1.data_out4[8] top.processador_tb.uut.bancoreg1.data_out4[7] top.processador_tb.uut.bancoreg1.data_out4[6] top.processador_tb.uut.bancoreg1.data_out4[5] top.processador_tb.uut.bancoreg1.data_out4[4] top.processador_tb.uut.bancoreg1.data_out4[3] top.processador_tb.uut.bancoreg1.data_out4[2] top.processador_tb.uut.bancoreg1.data_out4[1] top.processador_tb.uut.bancoreg1.data_out4[0]
#{top.processador_tb.uut.bancoreg1.data_out5[15:0]} top.processador_tb.uut.bancoreg1.data_out5[15] top.processador_tb.uut.bancoreg1.data_out5[14] top.processador_tb.uut.bancoreg1.data_out5[13] top.processador_tb.uut.bancoreg1.data_out5[12] top.processador_tb.uut.bancoreg1.data_out5[11] top.processador_tb.uut.bancoreg1.data_out5[10] top.processador_tb.uut.bancoreg1.data_out5[9] top.processador_tb.uut.bancoreg1.data_out5[8] top.processador_tb.uut.bancoreg1.data_out5[7] top.processador_tb.uut.bancoreg1.data_out5[6] top.processador_tb.uut.bancoreg1.data_out5[5] top.processador_tb.uut.bancoreg1.data_out5[4] top.processador_tb.uut.bancoreg1.data_out5[3] top.processador_tb.uut.bancoreg1.data_out5[2] top.processador_tb.uut.bancoreg1.data_out5[1] top.processador_tb.uut.bancoreg1.data_out5[0]
#{top.processador_tb.uut.bancoreg1.data_out6[15:0]} top.processador_tb.uut.bancoreg1.data_out6[15] top.processador_tb.uut.bancoreg1.data_out6[14] top.processador_tb.uut.bancoreg1.data_out6[13] top.processador_tb.uut.bancoreg1.data_out6[12] top.processador_tb.uut.bancoreg1.data_out6[11] top.processador_tb.uut.bancoreg1.data_out6[10] top.processador_tb.uut.bancoreg1.data_out6[9] top.processador_tb.uut.bancoreg1.data_out6[8] top.processador_tb.uut.bancoreg1.data_out6[7] top.processador_tb.uut.bancoreg1.data_out6[6] top.processador_tb.uut.bancoreg1.data_out6[5] top.processador_tb.uut.bancoreg1.data_out6[4] top.processador_tb.uut.bancoreg1.data_out6[3] top.processador_tb.uut.bancoreg1.data_out6[2] top.processador_tb.uut.bancoreg1.data_out6[1] top.processador_tb.uut.bancoreg1.data_out6[0]
#{top.processador_tb.uut.bancoreg1.data_out7[15:0]} top.processador_tb.uut.bancoreg1.data_out7[15] top.processador_tb.uut.bancoreg1.data_out7[14] top.processador_tb.uut.bancoreg1.data_out7[13] top.processador_tb.uut.bancoreg1.data_out7[12] top.processador_tb.uut.bancoreg1.data_out7[11] top.processador_tb.uut.bancoreg1.data_out7[10] top.processador_tb.uut.bancoreg1.data_out7[9] top.processador_tb.uut.bancoreg1.data_out7[8] top.processador_tb.uut.bancoreg1.data_out7[7] top.processador_tb.uut.bancoreg1.data_out7[6] top.processador_tb.uut.bancoreg1.data_out7[5] top.processador_tb.uut.bancoreg1.data_out7[4] top.processador_tb.uut.bancoreg1.data_out7[3] top.processador_tb.uut.bancoreg1.data_out7[2] top.processador_tb.uut.bancoreg1.data_out7[1] top.processador_tb.uut.bancoreg1.data_out7[0]
#{top.processador_tb.uut.ram1.conteudo_ram[254][15:0]} top.processador_tb.uut.ram1.conteudo_ram[254][15] top.processador_tb.uut.ram1.conteudo_ram[254][14] top.processador_tb.uut.ram1.conteudo_ram[254][13] top.processador_tb.uut.ram1.conteudo_ram[254][12] top.processador_tb.uut.ram1.conteudo_ram[254][11] top.processador_tb.uut.ram1.conteudo_ram[254][10] top.processador_tb.uut.ram1.conteudo_ram[254][9] top.processador_tb.uut.ram1.conteudo_ram[254][8] top.processador_tb.uut.ram1.conteudo_ram[254][7] top.processador_tb.uut.ram1.conteudo_ram[254][6] top.processador_tb.uut.ram1.conteudo_ram[254][5] top.processador_tb.uut.ram1.conteudo_ram[254][4] top.processador_tb.uut.ram1.conteudo_ram[254][3] top.processador_tb.uut.ram1.conteudo_ram[254][2] top.processador_tb.uut.ram1.conteudo_ram[254][1] top.processador_tb.uut.ram1.conteudo_ram[254][0]
#{top.processador_tb.uut.ram1.conteudo_ram[45][15:0]} top.processador_tb.uut.ram1.conteudo_ram[45][15] top.processador_tb.uut.ram1.conteudo_ram[45][14] top.processador_tb.uut.ram1.conteudo_ram[45][13] top.processador_tb.uut.ram1.conteudo_ram[45][12] top.processador_tb.uut.ram1.conteudo_ram[45][11] top.processador_tb.uut.ram1.conteudo_ram[45][10] top.processador_tb.uut.ram1.conteudo_ram[45][9] top.processador_tb.uut.ram1.conteudo_ram[45][8] top.processador_tb.uut.ram1.conteudo_ram[45][7] top.processador_tb.uut.ram1.conteudo_ram[45][6] top.processador_tb.uut.ram1.conteudo_ram[45][5] top.processador_tb.uut.ram1.conteudo_ram[45][4] top.processador_tb.uut.ram1.conteudo_ram[45][3] top.processador_tb.uut.ram1.conteudo_ram[45][2] top.processador_tb.uut.ram1.conteudo_ram[45][1] top.processador_tb.uut.ram1.conteudo_ram[45][0]
#{top.processador_tb.uut.ram1.conteudo_ram[9][15:0]} top.processador_tb.uut.ram1.conteudo_ram[9][15] top.processador_tb.uut.ram1.conteudo_ram[9][14] top.processador_tb.uut.ram1.conteudo_ram[9][13] top.processador_tb.uut.ram1.conteudo_ram[9][12] top.processador_tb.uut.ram1.conteudo_ram[9][11] top.processador_tb.uut.ram1.conteudo_ram[9][10] top.processador_tb.uut.ram1.conteudo_ram[9][9] top.processador_tb.uut.ram1.conteudo_ram[9][8] top.processador_tb.uut.ram1.conteudo_ram[9][7] top.processador_tb.uut.ram1.conteudo_ram[9][6] top.processador_tb.uut.ram1.conteudo_ram[9][5] top.processador_tb.uut.ram1.conteudo_ram[9][4] top.processador_tb.uut.ram1.conteudo_ram[9][3] top.processador_tb.uut.ram1.conteudo_ram[9][2] top.processador_tb.uut.ram1.conteudo_ram[9][1] top.processador_tb.uut.ram1.conteudo_ram[9][0]
#{top.processador_tb.uut.ram1.conteudo_ram[89][15:0]} top.processador_tb.uut.ram1.conteudo_ram[89][15] top.processador_tb.uut.ram1.conteudo_ram[89][14] top.processador_tb.uut.ram1.conteudo_ram[89][13] top.processador_tb.uut.ram1.conteudo_ram[89][12] top.processador_tb.uut.ram1.conteudo_ram[89][11] top.processador_tb.uut.ram1.conteudo_ram[89][10] top.processador_tb.uut.ram1.conteudo_ram[89][9] top.processador_tb.uut.ram1.conteudo_ram[89][8] top.processador_tb.uut.ram1.conteudo_ram[89][7] top.processador_tb.uut.ram1.conteudo_ram[89][6] top.processador_tb.uut.ram1.conteudo_ram[89][5] top.processador_tb.uut.ram1.conteudo_ram[89][4] top.processador_tb.uut.ram1.conteudo_ram[89][3] top.processador_tb.uut.ram1.conteudo_ram[89][2] top.processador_tb.uut.ram1.conteudo_ram[89][1] top.processador_tb.uut.ram1.conteudo_ram[89][0]
#{top.processador_tb.uut.ram1.conteudo_ram[112][15:0]} top.processador_tb.uut.ram1.conteudo_ram[112][15] top.processador_tb.uut.ram1.conteudo_ram[112][14] top.processador_tb.uut.ram1.conteudo_ram[112][13] top.processador_tb.uut.ram1.conteudo_ram[112][12] top.processador_tb.uut.ram1.conteudo_ram[112][11] top.processador_tb.uut.ram1.conteudo_ram[112][10] top.processador_tb.uut.ram1.conteudo_ram[112][9] top.processador_tb.uut.ram1.conteudo_ram[112][8] top.processador_tb.uut.ram1.conteudo_ram[112][7] top.processador_tb.uut.ram1.conteudo_ram[112][6] top.processador_tb.uut.ram1.conteudo_ram[112][5] top.processador_tb.uut.ram1.conteudo_ram[112][4] top.processador_tb.uut.ram1.conteudo_ram[112][3] top.processador_tb.uut.ram1.conteudo_ram[112][2] top.processador_tb.uut.ram1.conteudo_ram[112][1] top.processador_tb.uut.ram1.conteudo_ram[112][0]
#{top.processador_tb.uut.ram1.conteudo_ram[0][15:0]} top.processador_tb.uut.ram1.conteudo_ram[0][15] top.processador_tb.uut.ram1.conteudo_ram[0][14] top.processador_tb.uut.ram1.conteudo_ram[0][13] top.processador_tb.uut.ram1.conteudo_ram[0][12] top.processador_tb.uut.ram1.conteudo_ram[0][11] top.processador_tb.uut.ram1.conteudo_ram[0][10] top.processador_tb.uut.ram1.conteudo_ram[0][9] top.processador_tb.uut.ram1.conteudo_ram[0][8] top.processador_tb.uut.ram1.conteudo_ram[0][7] top.processador_tb.uut.ram1.conteudo_ram[0][6] top.processador_tb.uut.ram1.conteudo_ram[0][5] top.processador_tb.uut.ram1.conteudo_ram[0][4] top.processador_tb.uut.ram1.conteudo_ram[0][3] top.processador_tb.uut.ram1.conteudo_ram[0][2] top.processador_tb.uut.ram1.conteudo_ram[0][1] top.processador_tb.uut.ram1.conteudo_ram[0][0]
@28
top.processador_tb.clk_s
top.processador_tb.rst_s
[pattern_trace] 1
[pattern_trace] 0
