v 4
file . "processador.vhd" "43e4add4d96eb1a1b583b9d086be5633578c4d40" "20231027192834.230":
  entity processador at 1( 0) + 0 on 2949;
  architecture a_processador of processador at 17( 413) + 0 on 2950;
file . "mux2x1_16bits.vhd" "2cc3bc2e319d9c56cc0388c345da82fd6c3943d1" "20231027192829.732":
  entity mux2x1_16bits at 1( 0) + 0 on 2929;
  architecture a_mux2x1_16bits of mux2x1_16bits at 13( 251) + 0 on 2930;
file . "uc.vhd" "8d35bb1413281bad79932bcc77e2b6f6fe962ebb" "20231027192833.650":
  entity uc at 1( 0) + 0 on 2947;
  architecture a_uc of uc at 23( 961) + 0 on 2948;
file . "maq_estados.vhd" "fe60daa117f09e00df9db1fbcdd2874ca049860c" "20231027192833.183":
  entity maq_estados at 1( 0) + 0 on 2945;
  architecture a_maq_estados of maq_estados at 13( 281) + 0 on 2946;
file . "rom.vhd" "2e625807b89f4adcbcb2976d8bf29539e6953b5b" "20231027192830.979":
  entity rom at 1( 0) + 0 on 2935;
  architecture a_rom of rom at 14( 242) + 0 on 2936;
file . "mux2x1.vhd" "f48f7577d864b37ce52d5063b4b85bf3f9f168c5" "20231019004332.465":
  entity mux2x1 at 1( 0) + 0 on 1037;
  architecture a_mux2x1 of mux2x1 at 13( 244) + 0 on 1038;
file . "banco_reg_tb.vhd" "fb619c41b32fd7578b19a194b50b82d34b6d4990" "20231027192829.225":
  entity banco_reg_tb at 1( 0) + 0 on 2927;
  architecture a_banco_reg_tb of banco_reg_tb at 8( 99) + 0 on 2928;
file . "decoder_3to8.vhd" "49066b7a0ee7b42c9ab8da24854ce35414c6f890" "20231027192827.769":
  entity decoder_3to8 at 1( 0) + 0 on 2921;
  architecture a_decoder_3to8 of decoder_3to8 at 13( 289) + 0 on 2922;
file . "ula_tb.vhd" "8f8260545db703acf6c0a386cbd4b879ea0b6260" "20231027192826.788":
  entity ula_tb at 1( 0) + 0 on 2917;
  architecture a_ula_tb of ula_tb at 8( 100) + 0 on 2918;
file . "ula.vhd" "da2c36fba22bf3c7b9276895f357e14320100285" "20231027192826.355":
  entity ula at 1( 0) + 0 on 2915;
  architecture a_ula of ula at 13( 245) + 0 on 2916;
file . "mux_8x1.vhd" "f75502b9ef539dae410eceab8dbae7b6e6282862" "20231019004331.178":
  entity mux_8x1 at 1( 0) + 0 on 1027;
  architecture a_mux_8x1 of mux_8x1 at 13( 310) + 0 on 1028;
file . "reg_16bits.vhd" "449a57ca349eaaa199a62fa31b98027f3589b47c" "20231027192828.179":
  entity reg_16bits at 1( 0) + 0 on 2923;
  architecture a_reg_16bits of reg_16bits at 13( 270) + 0 on 2924;
file . "banco_reg.vhd" "fecf9dc1fde26be2b6a81ae261ac6be83ac26a68" "20231027192828.638":
  entity banco_reg at 1( 0) + 0 on 2925;
  architecture a_banco_reg of banco_reg at 14( 328) + 0 on 2926;
file . "toplevel.vhd" "9c2cd5164f863c680bf6d5e98230bc37e510a604" "20231025061127.142":
  entity toplevel at 1( 0) + 0 on 2691;
  architecture a_toplevel of toplevel at 17( 410) + 0 on 2692;
file . "toplevel_tb.vhd" "8b25079b9a6da90b2f0bf5be83f326cefb93c952" "20231025061127.494":
  entity toplevel_tb at 1( 0) + 0 on 2693;
  architecture a_toplevel_tb of toplevel_tb at 8( 105) + 0 on 2694;
file . "rom_tb.vhd" "00a3a9b50355957f47a871647fcbfe88af86fe73" "20231027192831.447":
  entity rom_tb at 1( 0) + 0 on 2937;
  architecture a_rom_tb of rom_tb at 8( 107) + 0 on 2938;
file . "maq_estados_tb.vhd" "f74d6da0be3a3a8200b8ff1cd338d0e3c60f3e49" "20231024033808.687":
  entity maq_estados_tb at 1( 0) + 0 on 1131;
  architecture a_maq_estados_tb of maq_estados_tb at 8( 108) + 0 on 1132;
file . "pc.vhd" "651c6100772b6d43ade000a52409c704781d5f04" "20231027192831.938":
  entity pc at 1( 0) + 0 on 2939;
  architecture a_pc of pc at 13( 250) + 0 on 2940;
file . "incrementador.vhd" "9350d449e10bb5897f9d2e46a04e12a48a4e2176" "20231027192830.534":
  entity incrementador at 1( 0) + 0 on 2933;
  architecture a_incrementador of incrementador at 13( 275) + 0 on 2934;
file . "reg_8bits.vhd" "97ce0c9e66d4b82e8eb4a241a97075f26f5d17c9" "20231027192830.100":
  entity reg_8bits at 1( 0) + 0 on 2931;
  architecture a_reg_8bits of reg_8bits at 13( 263) + 0 on 2932;
file . "uc_tb.vhd" "cd399862d96bd2bfba9280f01250cdeab3e9a007" "20231025033809.512":
  entity uc_tb at 1( 0) + 0 on 1565;
  architecture a_uc_tb of uc_tb at 8( 99) + 0 on 1566;
file . "mux_8x1_16bits.vhd" "80cabd5ed6ae512f0ced662836e2e5144d0a064b" "20231027192827.279":
  entity mux_8x1_16bits at 1( 0) + 0 on 2919;
  architecture a_mux_8x1_16bits of mux_8x1_16bits at 13( 324) + 0 on 2920;
file . "mux2x1_3bits.vhd" "7e8bf8733478c1b11b9ac22247792db47109cce1" "20231027192832.362":
  entity mux2x1_3bits at 1( 0) + 0 on 2941;
  architecture a_mux2x1_3bits of mux2x1_3bits at 13( 248) + 0 on 2942;
file . "reg_15bits.vhd" "c85c036b23332e63afbc7f6d15e6082b196b59aa" "20231027192832.715":
  entity reg_15bits at 1( 0) + 0 on 2943;
  architecture a_reg_15bits of reg_15bits at 13( 270) + 0 on 2944;
file . "processador_tb.vhd" "2576b58895db39af7efa9aa6a851c1aa28180441" "20231027192834.905":
  entity processador_tb at 1( 0) + 0 on 2951;
  architecture a_processador_tb of processador_tb at 8( 108) + 0 on 2952;
